plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

def lombokVersion = '1.18.32'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE'
	// Optional: Lombok (if you want to reduce boilerplate); keep commented if not needed
	// compileOnly "org.projectlombok:lombok:${lombokVersion}"
	// annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	// testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
	// testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

	runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly 'com.h2database:h2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}
