# gs-securing-web-main

./: README.md
complete/: build.gradle  pom.xml
initial/: build.gradle  pom.xml
initial/src/main/java/com/example/demo/: DemoApplication.java
initial/src/main/java/com/example/securingweb/: AdminController.java  DataInitializer.java  DebugUserDumpRunner.java  MvcConfig.java  RegistrationController.java  WebSecurityConfig.java
initial/src/main/java/com/example/securingweb/model/: Role.java  User.java
initial/src/main/java/com/example/securingweb/repository/: RoleRepository.java  UserRepository.java
initial/src/main/java/com/example/securingweb/service/: CustomUserDetailsService.java  UserRegistrationService.java
initial/src/main/resources/: application-h2.properties  application.properties
initial/src/main/resources/static/css/: app.css
initial/src/main/resources/templates/: admin.html  hello.html  home.html  login.html  register.html  user.html
